SMTP_HOST=mail.nortazsafari.com
SMTP_PORT=465
SMTP_USERNAME=info@nortazsafari.com
SMTP_PASSWORD='rb]{TphBme9s'
SMTP_FROM=info@nortazsafari.com
SMTP_FROM_NAME=nortazsafari
SMTP_TO=info@nortazsafari.com
